{
  "name": "@vymalo/vsms-node",
  "version": "0.2.1",
  "description": "Official Node.js SDK for vsms: owns the private_key_jwt credential lifecycle so integrators stop hand-rolling token acquisition.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vymalo/vsms.git",
    "directory": "sdks/node/vsms-sdk-node"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "swc src -d dist --strip-leading-paths && tsc -p tsconfig.json --emitDeclarationOnly",
    "typecheck": "tsc --noEmit",
    "test": "node --test"
  },
  "dependencies": {
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.11.0",
    "@types/node": "^24.0.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
