{
  "name": "admin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hookform/resolvers": "5.7.1",
    "@trpc/server": "11.18.0",
    "@vsms/api": "workspace:*",
    "@vsms/env": "workspace:*",
    "@vsms/gateway": "workspace:*",
    "@vsms/hooks": "workspace:*",
    "@vsms/ui": "workspace:*",
    "jose": "6.2.8",
    "next": "15.5.23",
    "nuqs": "^2.7.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.85.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.3",
    "vitest": "^3.2.4"
  }
}
